#Place this file in the class path
#Routing database
routingdb=routingname
routingdb_usr=user
routingdb_pwd=pwd
routingdb_host=localhost
routingdb_port=5432

#Index queue and object database
indexdb=indexdbname
indexdb_usr=user
indexdb_pwd=pwd
indexdb_host=localhost
indexdb_port=5432

#Custom data database
customdb=customdbname
customdb_usr=user
customdb_pwd=pwd
customdb_host=localhost
customdb_port=5432

#Lucene index directory
indexdir=path/to/Lucene

#Log directory
logdir=path/to/Logs

#Shape directory
shapedir=path/to/Shape